<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Pacifico&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
    <title>My First Web Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Pacifico&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    header{
        text-align: center;
    }

    body{
        background-color: wheat;
        font-family: "Caveat", cursive;
    }

    .wrapper{
        width: 1024px;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
    }
    .banner{
        width: 100%;
    }
    h1{
        color: gold;
        background-color:#1d6a96;
        border-radius: 180%;
        width: 350px;
        height: 150px;
        margin: auto 500px;
        box-sizing: border-box;
        text-align: center;
        padding: 10px 10px;
        font-size: 2em;
        line-height: 2em;
        text-shadow: 3px 1px 1px black;
        box-shadow: 5px 0 5px 5px wheat;
        padding-top: 30px;
        transition:2s height ease-in-out 0s,
               2s width ease-in-out 2s,
               2s background-color ease-in-out 4s;
        margin-bottom: 5px;       
    }h1:hover{
        background-color: #bd8e62;
        width: 400px;
        height: 150px;
    }

  
    
    nav{
        background-color: #eb6c6c;
        text-align: center;
        margin-bottom: 10px;
    }
    nav ul{
        display: inline-block;
    }

    nav ul li{
        list-style-type: none;
        float: left;
    }
    nav ul li a{
        text-decoration: none;
        color: azure;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        
    }
    nav ul li a:hover{
        color:aqua;
        font-weight: bolder;
        background-color: navy;
    }

    .footer{
            background-color: #e08c8c;
            text-align: center;
            padding-top: 3px;
            padding-bottom: 3px;
            margin-top: 5px;
            font-size: 18px;
            font-weight: bolder;
        }
        table {
            width: 100%;
            border-collapse: collapse; /* 確保邊框合併，不會有雙重邊框 */
        }
        th, td {
            border: 1px solid black; /* 設定黑色邊框 */
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
    <!-- <header>
        <h1>Hello Welcome</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores inventore provident dicta est expedita dignissimos, quibusdam eum atque ab incidunt unde officiis tempora at non saepe esse? Voluptas, facilis earum.</p>
    </header>
    
    <h2>Christine's Portfolio</h2>
    <h3>Introduce myself</h3>
    interest 
    <h4></h4> -->
    <h1>Welcome to My Website</h1>
    <div class="wrapper">
        <div class="banner">
        <nav>
          
            <ul>
                <li>  <i class="fa-solid fa-house text-secondary wow animate__fadeInLeft " data-wow-duration="3s"
                    data-wow-delay="0s" data-wow-iteration="1"></i><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
           
        </nav>

    </div>
   
    <img src="assets/profile.jpg" alt="Christine Wu" width="200">
    <!-- use an online image:Find an image URL(eg.,https://example.com/profile.jpg) -->
    <h3>Christine Wu</h3>
    <p>Aspiring Front-End Developer with six months of formal training in Cross-Platform Web Design, covering <mark>HTML, CSS, JavaScript, and Adobe Illustrator</mark>. <br>Successfully designed and built responsive web projects during training, showcasing creativity and technical skill. <br> Proficient in creating user- friendly, visually appealing designs with a strong focus on detail and functionality. <br> Known for adaptability, problem-solving, and a passion for continuous learning in web development technologies.</p>
    <!-- <p><strong>Skills:</strong> <strong>HTML</strong>, <i>CSS</i>, <u>Javascript</u></p>
    <p>Available for freelance work.</p>
    <p><mark>Currently learning HTML CSS Javascript</mark></p>
    <p>Formerly a Bank teller</p>
    <p><ins>Now focusing on Front end Development</ins></p> -->
    <ol type="square">
        <li><a href="https://profile.indeed.com/resume"><img src="assets/indeed.png" alt="indeed" width="30">indeed</a></li>
        <li><a href="https://www.linkedin.com/feed/" target="_blank"><img src="assets/linkedin-icon.png" alt="LinkedIn" width="30">linkedin</a></li>
        <li><a href="https://github.com" target="_blank"><img src="assets/github-icon.png" alt="github" width="30">github</a></li>
    </ol>
    

    
    <h2 class="fw-700 text-success wow animate__fadeInTopLeft " data-wow-duration="1s" data-wow-delay="0s" data-wow-iteration="1">My Location<i class="fa-solid fa-location-dot"></i></h2>
    <p>Find me here:</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5079.452684838492!2d-123.05185282377185!3d49.25456527274524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x548676b60512de5f%3A0x12342c99128425ee!2s3326%20Slocan%20St%2C%20Vancouver%2C%20BC%20V5M%203E5!5e1!3m2!1sen!2sca!4v1740711063298!5m2!1sen!2sca" width="400" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <div class="footer">
        <p class="text-secondary">Web design 2025</p>
        <section class="links">
            <a href="#"><img src="assets/facebook.svg" alt="facebook" width="20px" /></a>
            <a href="#"><img src="assets/instagram.svg" alt="instagram" width="20px" /></a>
            <a href="#"><img src="assets/youtube.svg" alt="youtube" width="20px" /></a>
    
        </section>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>
</html>