<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Pacifico&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Pacifico&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body{
        background-color: wheat;
        font-family: "Caveat", cursive;
        text-align: center;
    }
        nav{
        background-color: #eb6c6c;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul{
        display: inline-block;
    }

    nav ul li{
        list-style-type: none;
        float: left;
    }
    nav ul li a{
        text-decoration: none;
        color: azure;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    nav ul li a:hover{
        color:aqua;
        font-weight: bolder;
        background-color: navy;
    }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index-2.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><i class="fa-solid fa-file text-success wow animate__fadeInLeft "data-wow-duration="3s"
                data-wow-delay="0s" data-wow-iteration="1"></i><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
       
    </nav>
    <h2>My Web App</h2>
    
    <p>Here's a live preview of one of my projects:</p>
    <iframe src="https://christineabc.github.io/spa/" width="800" height="600"></iframe>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>
</html>